<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<title>Meri baby ka birthday</title>

<style> 

body{font:13px/1.231 arial,helvetica,clean,sans-serif;}
body{text-align:left; margin-right:px; margin-left: px; background-image: url(anjali.gif); background-repeat: no-repeat;background-size:%;
background-color:#800080;background-attachment: fixed;
  background-position: bottom; 
}

div.ap { float: left;padding-top:25px;	padding-left:px; text-align: center;
}
.gf { border:2px solid green;background-color: pink; }
.sam{color:#ccffff;font-size: 20px ;}

.wish{float:left; font-family: cursive; color: yellow;margin-top:; }
.gift:hover{
		 float: left;
		 background-color:red;
		 border: 2px solid red;
		 margin-left: 0; }
.gift{
	background-color: black;	border:2px black;
}

	 }

.gf:hover { 
		background-color:white;
		font-color:pink;
		 }
.name{ color:#fff2cc; font-size:25px;}
.gif{
	float:right;
}


</style>

<head>
<body>
	<div class="gif"; ><button class="gift"; type="button"; onclick="alert('Mrs..Anjali ji I have nothing to give u because there is nothing greater than you in the whole universe! I have only respect to give u, so I love more my cute birthday babes and my wife Mrs. Anjali Priyanshu !')"><img src="gift.png" width="50px" ; height="50px";></button></div>

	<div class="baby">
	<div class="ap">
<h1 style="color:#fff2cc;font-size:18PX;font-family:cursive"><b>Hi<br>My Sweethot <br><span class="name">Mrs.Anjali ji</span></b></h1>
<h1 class="me"><p  style="color:yellow;font-size:20PX;font-family:cursive"> I'm Priyanshu Yadav</p></h1>
<h4><em class="sam">Today<br> 15 November 2020 <br> Sunday </em></h4>
<button class="gf" type="button" onclick="alert('On your birthday we wish for you that whatever you want most in life it comes to you just the way you imagined it or better. Happy birthday! Mrs..Anjali ji!')">Jaanu isko click kro</button>




<p><a href="jaanu.gif"><img src="jaaanu.png" height="100px" width="100px"></a></p></p>


<p class="cake"><a href="cake.jpg" ><img src="cake.png" alt="Click here" width="100px" height="50px"></a></p>

<p><a href="love.gif" ><img src="love.png" alt="Click here" width="200px" height="100px"></a></p>

<p class="video">
<video width="320" height="240" controls="autoplay">
		<source src="happy.mp4" type="video/mp4"> 
	  	<source src="happy.ogg" type="video/ogg"> 
	  	Your browser does not support the video tag.
</video>
</p>

<p class="video">
<video width="320" height="240" controls="autoplay">
		<source src="video.mp4" type="video/mp4"> 
	  	<source src="video.ogg" type="video/ogg"> 
	  	Your browser does not support the video tag.
</video>
</p>

</div></div>



</body>
</html>

